!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=107
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=100
IDD1=130
IDD2P=10
IDD2Q=70
IDD2N=70
IDD3Pf=60
IDD3Ps=60
IDD3N=90
IDD4W=255
IDD4R=230
IDD5=305
IDD6=9
IDD6L=12
IDD7=415
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.75,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.35,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.95,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.1,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.7,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.3,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.9,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.05,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.65,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
5.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
5.25,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
5.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
5.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
5.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
5.85,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
6,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
6.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
6.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
6.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
6.6,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
6.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
6.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
7.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
7.2,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
7.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
7.5,0.280142,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
7.65,2.15907,0.632448,3.29858,0.104903,1.17977,321.12,1.18057,321.256,1.18057,321.165,1.18017,321.232,1.17977,321.138,1.17977,321.306,1.17977,321.376,1.17938,321.118,9.43979,9.43979,9.43979,1.17997,
7.8,2.15909,0.601733,3.5838,0.104903,1.12375,-nan,1.12375,-nan,1.12375,-nan,1.12414,-nan,1.12375,-nan,1.12375,-nan,1.12375,-nan,1.12375,-nan,8.99037,8.99037,8.99037,1.1238,
7.95,2.15904,0.598882,3.56986,0.110424,1.11938,-nan,1.11938,-nan,1.11938,-nan,1.11938,-nan,1.11977,-nan,1.11938,-nan,1.11938,-nan,1.11938,-nan,8.9554,8.9554,8.9554,1.11942,
8.1,2.15906,0.630763,3.58558,0.104903,1.14838,296.571,1.15037,308.745,1.15434,325.05,1.14123,322.971,1.13487,332.566,1.13765,334.736,1.1301,329.708,1.05858,307,9.05553,9.05553,9.05553,1.13194,
8.25,0.692405,0.214747,0.704256,0.104903,0.26981,325.633,0.264247,322.57,0.269016,323.714,0.276168,328.286,0.286897,328.409,0.282526,328.306,0.273784,330.644,0.160933,349.504,2.08338,2.08338,2.08338,0.260423,
8.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
8.55,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
8.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
8.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
9.15,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
9.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
9.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
9.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
9.75,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
9.9,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
10.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
10.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
10.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
10.5,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
10.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
10.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
10.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
11.1,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
11.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
11.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
11.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
11.7,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
11.85,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
12,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
12.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
12.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
12.45,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
12.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
12.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
12.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
13.05,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
13.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
13.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
13.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
13.65,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
13.8,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
13.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
14.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
14.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
14.4,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
14.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
14.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
14.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
15,0.282254,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
15.15,2.15907,0.634651,3.29826,0.104903,1.17977,321.078,1.18017,321.274,1.18017,320.96,1.18017,321.032,1.17977,321.024,1.17977,321.125,1.17938,321.337,1.17977,321.177,9.43899,9.43899,9.43899,1.17987,
15.3,2.15909,0.5994,3.57556,0.104903,1.12096,-nan,1.12136,-nan,1.12136,-nan,1.12136,-nan,1.12136,-nan,1.12136,-nan,1.12096,-nan,1.12096,-nan,8.9697,8.9697,8.9697,1.12121,
15.45,2.15909,0.60277,3.59299,0.104903,1.12693,-nan,1.12653,-nan,1.12653,-nan,1.12653,-nan,1.12653,-nan,1.12653,-nan,1.12693,-nan,1.12693,-nan,9.01341,9.01341,9.01341,1.12668,
15.6,2.15906,0.625968,3.56415,0.104903,1.1305,307.959,1.14322,313.145,1.13805,309.686,1.13289,320.35,1.1313,322.451,1.13368,300.035,1.12494,300.098,1.06414,257.323,8.99871,8.99871,8.99871,1.12484,
15.75,2.08079,0.691416,3.08367,0.110424,1.15911,325.566,1.14918,321.992,1.15832,322.579,1.15633,323.207,1.15116,323.394,1.15395,323.935,1.14918,324.769,1.03951,323.192,9.11673,9.11673,9.11673,1.13959,
15.9,2.15889,0.715522,3.42087,0.104903,1.17977,335.068,1.18375,324.294,1.18693,324.49,1.18574,324.559,1.18176,327.506,1.18216,324.96,1.17421,323.258,0.985066,319.27,9.25938,9.25938,9.25938,1.15742,
16.05,2.15909,0.626227,3.34447,0.104903,1.16905,321.868,1.16944,322.326,1.16905,321.928,1.16905,322.035,1.16944,322.062,1.16944,322.243,1.16905,322.634,1.16905,321.983,9.35356,9.35356,9.35356,1.16919,
16.2,2.15902,0.646315,3.31746,0.104903,1.1905,321.212,1.1913,321.651,1.1909,321.273,1.1909,321.246,1.1909,321.231,1.1905,321.398,1.1909,322.71,1.14799,321.29,9.48389,9.48389,9.48389,1.18549,
16.35,1.27547,0.329702,1.89636,0.110424,0.600417,-nan,0.600417,-nan,0.60002,-nan,0.60002,-nan,0.60002,-nan,0.60002,-nan,0.60002,-nan,0.557105,-nan,4.75804,4.75804,4.75804,0.594755,
16.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
16.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
16.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
16.95,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
17.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
17.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
17.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
17.55,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
17.7,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
17.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
18,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
18.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
18.3,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
18.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
18.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
18.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
18.9,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
19.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
19.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
19.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
19.5,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
19.65,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
19.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
19.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
20.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
20.25,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
20.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
20.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
20.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
20.85,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
21,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
21.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
21.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
21.45,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
21.6,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
21.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
21.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
22.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
22.2,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
22.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
22.5,0.280142,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
22.65,2.15907,0.633485,3.30048,0.104903,1.18017,321.711,1.18097,321.836,1.18097,321.654,1.18097,321.865,1.18057,321.796,1.18017,321.859,1.18017,322.24,1.18017,321.858,9.44416,9.44416,9.44416,1.18052,
22.8,2.15904,0.60251,3.57335,0.110424,1.12057,-nan,1.12057,-nan,1.12057,-nan,1.12057,-nan,1.12057,-nan,1.12057,-nan,1.12057,-nan,1.12057,-nan,8.96454,8.96454,8.96454,1.12057,
22.95,2.15909,0.601862,3.58253,0.104903,1.12375,-nan,1.12335,-nan,1.12335,-nan,1.12335,-nan,1.12335,-nan,1.12335,-nan,1.12335,-nan,1.12335,-nan,8.98719,8.98719,8.98719,1.1234,
23.1,2.15906,0.629338,3.57864,0.104903,1.14361,318.945,1.14322,322.531,1.14163,320.202,1.14083,331.522,1.13408,329.225,1.13249,305.593,1.13408,327.657,1.06692,260.6,9.03686,9.03686,9.03686,1.12961,
23.25,2.14249,0.740923,3.20275,0.104903,1.21276,322.283,1.18772,322.509,1.21156,323.793,1.18216,322.793,1.20918,324.491,1.18176,322.636,1.20163,324.107,1.08202,323.516,9.46879,9.46879,9.46879,1.1836,
23.4,2.15909,0.773453,3.42571,0.104903,1.18812,326.494,1.1762,326.314,1.22547,322.916,1.16984,323.987,1.18574,325.274,1.16467,322.999,1.19646,329.488,0.967582,321.248,9.27409,9.27409,9.27409,1.15926,
23.55,2.15904,0.632318,3.31972,0.110424,1.17739,321.886,1.17739,322.444,1.17739,322.171,1.17739,322.136,1.17699,322.227,1.17699,322.3,1.17699,322.787,1.17699,322.242,9.41753,9.41753,9.41753,1.17719,
23.7,2.15902,0.64152,3.35027,0.104903,1.18613,321.634,1.18653,322.128,1.18574,321.778,1.18613,321.641,1.18653,321.661,1.18653,321.661,1.18653,323.225,1.14361,321.543,9.44773,9.44773,9.44773,1.18097,
23.85,2.15904,0.632707,3.42719,0.104903,1.16467,320.367,1.16587,321.175,1.16507,320.636,1.16507,320.521,1.16507,320.682,1.16507,320.582,1.16507,323.182,1.12216,320.662,9.27806,9.27806,9.27806,1.15976,
24,2.05104,0.594216,3.24185,0.104903,1.09712,321.454,1.09712,322.037,1.09673,321.826,1.09673,321.45,1.09673,321.648,1.09673,321.849,1.09673,321.988,1.05381,321.591,8.73168,8.73168,8.73168,1.09146,
24.15,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
24.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
24.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
24.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
24.75,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
24.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
25.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
25.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
25.35,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
25.5,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
25.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
25.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
25.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
26.1,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
26.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
26.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
26.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
26.7,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
26.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
27,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
27.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
27.3,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
27.45,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
27.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
27.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
27.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
28.05,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
28.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
28.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
28.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
28.65,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
28.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
28.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
29.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
29.25,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
29.4,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
29.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
29.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
29.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
30,0.282254,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
30.15,2.15907,0.633744,3.30127,0.104903,1.18057,320.969,1.18136,321.097,1.18136,320.872,1.18136,320.948,1.18017,320.915,1.18057,321.034,1.18057,321.144,1.18057,321.053,9.44654,9.44654,9.44654,1.18082,
30.3,2.15909,0.60277,3.58649,0.104903,1.12454,-nan,1.12454,-nan,1.12454,-nan,1.12454,-nan,1.12494,-nan,1.12494,-nan,1.12454,-nan,1.12454,-nan,8.99712,8.99712,8.99712,1.12464,
30.45,2.15909,0.598363,3.56891,0.104903,1.11938,-nan,1.11898,-nan,1.11898,-nan,1.11898,-nan,1.11898,-nan,1.11898,-nan,1.11938,-nan,1.11938,-nan,8.95302,8.95302,8.95302,1.11913,
30.6,2.15901,0.632318,3.58101,0.110424,1.13289,316.714,1.14679,324.48,1.14242,325.248,1.14361,327.586,1.13726,327.277,1.14202,318.317,1.13408,314.828,1.06454,280.8,9.04361,9.04361,9.04361,1.13045,
30.75,2.15904,0.812592,3.23098,0.104903,1.2207,322.048,1.22905,323.29,1.23501,322.888,1.2211,323.525,1.22945,326.535,1.21633,323.346,1.22468,331.273,0.976324,323.242,9.55264,9.55264,9.55264,1.19408,
30.9,2.15903,0.737424,3.42154,0.104903,1.23143,324.747,1.22507,325.24,1.21792,325.651,1.17938,325.847,1.15554,324.305,1.15951,322.687,1.12613,321.297,0.96639,319.518,9.26137,9.26137,9.26137,1.15767,
31.05,2.15909,0.684418,3.25942,0.104903,1.15633,321.79,1.17938,322.167,1.17461,322.378,1.21077,323.228,1.206,323.557,1.21633,323.538,1.22547,323.679,1.15871,321.521,9.5276,9.5276,9.5276,1.19095,
31.2,2.15902,0.633874,3.39969,0.104903,1.16865,321.314,1.16905,322.04,1.16825,321.375,1.16825,321.379,1.16865,321.34,1.16865,321.632,1.16865,323.674,1.12573,321.228,9.30587,9.30587,9.30587,1.16323,
31.35,2.159,0.629856,3.41643,0.110424,1.1611,322.474,1.16189,323.423,1.1611,322.849,1.1611,322.886,1.1611,322.959,1.1611,322.785,1.1607,325.556,1.11818,323.055,9.24627,9.24627,9.24627,1.15578,
31.5,2.15909,0.626227,3.38772,0.104903,1.17103,321.122,1.17103,321.318,1.17103,321.037,1.17103,321.187,1.17103,321.079,1.17064,321.186,1.17103,321.345,1.17103,321.254,9.36786,9.36786,9.36786,1.17098,
31.65,0.514502,0.0869616,0.459202,0.104903,0.149409,-nan,0.149806,-nan,0.149409,-nan,0.149409,-nan,0.149409,-nan,0.149409,-nan,0.149409,-nan,0.106494,-nan,1.15275,1.15275,1.15275,0.144094,
31.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
31.95,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
32.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
32.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
32.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
32.55,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
32.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
32.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
33,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
33.15,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
33.3,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
33.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
33.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
33.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
33.9,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
34.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
34.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
34.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
34.5,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
34.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
34.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
34.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
35.1,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
35.25,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
35.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
35.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
35.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
35.85,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
36,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
36.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
36.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
36.45,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
36.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
36.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
36.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
37.05,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
37.2,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
37.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
37.5,0.280142,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
37.65,2.15907,0.63504,3.30396,0.104903,1.18136,321.587,1.18216,321.947,1.18216,321.854,1.18176,321.622,1.18136,321.924,1.18136,321.947,1.18136,322.109,1.18136,321.925,9.4529,9.4529,9.4529,1.18161,
37.8,2.15904,0.597456,3.5602,0.110424,1.1162,-nan,1.1162,-nan,1.1162,-nan,1.1162,-nan,1.11659,-nan,1.11659,-nan,1.11659,-nan,1.11659,-nan,8.93116,8.93116,8.93116,1.11639,
37.95,2.15909,0.599789,3.58032,0.104903,1.12295,-nan,1.12295,-nan,1.12295,-nan,1.12295,-nan,1.12255,-nan,1.12255,-nan,1.12255,-nan,1.12255,-nan,8.98202,8.98202,8.98202,1.12275,
38.1,2.15906,0.626486,3.57613,0.104903,1.12971,331.946,1.14441,338.272,1.14004,318.551,1.13765,331.967,1.13646,331.424,1.13487,306.947,1.12851,303.673,1.07249,300.531,9.02414,9.02414,9.02414,1.12802,
38.25,2.15902,0.808056,3.22883,0.104903,1.19885,323.418,1.23183,325.998,1.23461,324.379,1.22945,324.407,1.22031,325.564,1.22309,324.023,1.20322,325.727,1.00454,324.025,9.54588,9.54588,9.54588,1.19324,
38.4,2.15904,0.724464,3.42907,0.110424,1.19289,325.586,1.19209,326.63,1.19487,324.97,1.18891,327.058,1.18772,328.016,1.17977,321.459,1.16746,323.608,0.9799,321.219,9.28362,9.28362,9.28362,1.16045,
38.55,2.15909,0.654091,3.28531,0.104903,1.18136,321.284,1.19527,322.138,1.18931,321.776,1.19487,321.562,1.18335,321.701,1.19408,321.329,1.18931,321.891,1.1615,321.261,9.48906,9.48906,9.48906,1.18613,
38.7,2.15902,0.63841,3.39261,0.104903,1.18017,321.848,1.18097,322.367,1.18017,322.052,1.18057,321.914,1.18057,321.934,1.18017,322.066,1.18017,322.176,1.13726,322.256,9.40005,9.40005,9.40005,1.17501,
38.85,1.62925,0.448675,2.51327,0.104903,0.82771,323.024,0.828107,323.686,0.827312,323.022,0.827312,323.214,0.827312,323.118,0.827312,323.163,0.82771,323.731,0.784794,322.918,6.57757,6.57757,6.57757,0.822196,
39,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
39.15,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
39.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
39.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
39.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
39.75,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
39.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
40.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
40.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
40.35,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
40.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
40.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
40.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
40.95,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
41.1,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
41.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
41.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
41.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
41.7,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
41.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
42,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
42.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
42.3,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
42.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
42.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
42.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
42.9,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
43.05,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
43.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
43.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
43.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
43.65,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
43.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
43.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
44.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
44.25,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
44.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
44.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
44.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
44.85,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
45,0.282197,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
45.15,2.15907,0.634651,3.30951,0.104903,1.18335,321.053,1.18375,321.43,1.18335,321.055,1.18375,321.192,1.18335,321.269,1.18335,321.237,1.18335,321.735,1.18295,321.239,9.4672,9.4672,9.4672,1.1834,
45.3,2.15909,0.598622,3.57319,0.104903,1.12017,-nan,1.12057,-nan,1.12057,-nan,1.12057,-nan,1.12057,-nan,1.12057,-nan,1.12057,-nan,1.12096,-nan,8.96454,8.96454,8.96454,1.12057,
45.45,2.15909,0.603288,3.58554,0.104903,1.12454,-nan,1.12454,-nan,1.12414,-nan,1.12414,-nan,1.12414,-nan,1.12414,-nan,1.12414,-nan,1.12414,-nan,8.99394,8.99394,8.99394,1.12424,
45.6,2.15901,0.625709,3.56178,0.110424,1.13448,320.295,1.13567,312.856,1.13765,333.064,1.1305,321.934,1.13606,345.375,1.1305,313.082,1.12335,309.216,1.06414,294.786,8.99235,8.99235,8.99235,1.12404,
45.75,2.15909,0.779026,3.23823,0.104903,1.16785,323.936,1.22547,323.514,1.22905,323.069,1.2362,323.228,1.21951,323.238,1.23143,325.075,1.22547,324.947,1.03871,320.762,9.5737,9.5737,9.5737,1.19671,
45.9,2.15899,0.699581,3.43149,0.104903,1.13845,321.291,1.146,320.148,1.17858,321.465,1.20719,323.49,1.20838,323.368,1.18971,324.398,1.19487,322.346,1.02758,319.426,9.29077,9.29077,9.29077,1.16135,
46.05,2.15909,0.628949,3.33459,0.104903,1.1754,321.709,1.1758,322.184,1.1758,321.84,1.1758,321.912,1.1754,321.942,1.1754,322.027,1.1754,322.54,1.1758,321.913,9.40482,9.40482,9.40482,1.1756,
46.2,0.747389,0.160704,0.893218,0.110424,0.285705,-nan,0.285705,-nan,0.285308,-nan,0.285308,-nan,0.285705,-nan,0.285705,-nan,0.285705,-nan,0.24279,-nan,2.24193,2.24193,2.24193,0.280241,
46.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
46.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
46.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
46.8,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
46.95,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
47.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
47.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
47.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
47.55,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
47.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
47.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
48,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
48.15,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
48.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
48.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
48.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
48.75,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
48.9,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
49.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
49.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
49.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
49.5,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
49.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
49.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
49.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
50.1,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
50.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
50.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
50.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
50.7,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
50.85,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
51,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
51.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
51.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
51.45,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
51.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
51.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
51.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
52.05,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
52.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
52.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
52.5,0.280142,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
52.65,2.15907,0.63167,3.30064,0.104903,1.18017,321.909,1.18057,322.095,1.18097,321.888,1.18097,321.871,1.18057,321.896,1.18057,321.986,1.18057,322.123,1.18057,321.857,9.44495,9.44495,9.44495,1.18062,
52.8,2.15904,0.596938,3.56638,0.110424,1.11858,-nan,1.11858,-nan,1.11858,-nan,1.11818,-nan,1.11818,-nan,1.11818,-nan,1.11818,-nan,1.11818,-nan,8.94666,8.94666,8.94666,1.11833,
52.95,2.15909,0.602122,3.59014,0.104903,1.12573,-nan,1.12573,-nan,1.12573,-nan,1.12573,-nan,1.12573,-nan,1.12573,-nan,1.12573,-nan,1.12573,-nan,9.00586,9.00586,9.00586,1.12573,
53.1,2.15906,0.631282,3.57744,0.104903,1.14044,344.707,1.14361,325.706,1.13924,332.934,1.13765,319.191,1.13567,324.238,1.13289,302.786,1.13686,308.605,1.06732,295.935,9.03368,9.03368,9.03368,1.12921,
53.25,2.15904,0.809352,3.23299,0.104903,1.14799,324.243,1.24097,324.028,1.24653,322.834,1.24733,323.459,1.23103,324.347,1.21991,325.51,1.22666,327.25,0.998179,321.954,9.5586,9.5586,9.5586,1.19482,
53.4,2.15901,0.721742,3.42114,0.110424,1.16348,322.207,1.18335,322.047,1.18891,324.85,1.18613,322.997,1.19448,324.753,1.18017,326.974,1.17858,324.304,0.985066,321.754,9.26018,9.26018,9.26018,1.15752,
53.55,2.15909,0.654091,3.283,0.104903,1.16189,321.112,1.20203,321.922,1.19607,321.799,1.19726,321.627,1.18295,321.535,1.18812,322.008,1.18852,322.02,1.16229,322.028,9.47913,9.47913,9.47913,1.18489,
53.7,2.15902,0.638021,3.38053,0.104903,1.1766,321.807,1.17699,322.522,1.1762,321.808,1.1758,322.042,1.1758,322.118,1.1758,322.055,1.1766,322.561,1.13368,322.275,9.36747,9.36747,9.36747,1.17093,
53.85,1.62724,0.452045,2.51837,0.104903,0.829299,322.553,0.829697,323.102,0.829299,322.582,0.829697,322.569,0.829697,322.837,0.829299,322.677,0.829299,323.007,0.786384,322.651,6.59267,6.59267,6.59267,0.824084,
54,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
54.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
54.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
54.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
54.6,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
54.75,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
54.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
55.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
55.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
55.35,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
55.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
55.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
55.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
55.95,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
56.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
56.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
56.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
56.55,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
56.7,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
56.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
57,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
57.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
57.3,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
57.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
57.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
57.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
57.9,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
58.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
58.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
58.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
58.5,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
58.65,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
58.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
58.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
59.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
59.25,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
59.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
59.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
59.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
59.85,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
60,0.280142,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
60.15,2.15907,0.633614,3.30111,0.104903,1.18017,321.189,1.18136,321.205,1.18136,321.025,1.18097,321.002,1.18057,321.004,1.18057,321.234,1.18057,321.161,1.18057,320.94,9.44614,9.44614,9.44614,1.18077,
60.3,2.15909,0.598493,3.56194,0.104903,1.11699,-nan,1.11659,-nan,1.11659,-nan,1.11699,-nan,1.11699,-nan,1.11699,-nan,1.11699,-nan,1.11699,-nan,8.93513,8.93513,8.93513,1.11689,
60.45,2.15909,0.59927,3.57509,0.104903,1.12096,-nan,1.12136,-nan,1.12136,-nan,1.12136,-nan,1.12096,-nan,1.12096,-nan,1.12096,-nan,1.12096,-nan,8.96891,8.96891,8.96891,1.12111,
60.6,2.15901,0.628042,3.58623,0.110424,1.13765,327.672,1.14679,332.59,1.14878,338.079,1.14004,313.902,1.13765,312.97,1.13924,316.912,1.12971,315.562,1.0709,287.491,9.05077,9.05077,9.05077,1.13135,
60.75,2.15901,0.809352,3.23568,0.104903,1.16865,322.241,1.24375,322.963,1.24494,323.114,1.22786,323.168,1.23103,325.81,1.21752,324.936,1.23024,329.544,1.00255,320.089,9.56655,9.56655,9.56655,1.19582,
60.9,2.15906,0.728611,3.43216,0.104903,1.18454,322.437,1.20044,323.221,1.2064,324.877,1.1917,326.111,1.18772,323.739,1.17501,323.351,1.15951,324.979,0.98745,319.504,9.29276,9.29276,9.29276,1.1616,
61.05,2.15909,0.652666,3.28506,0.104903,1.15712,322.361,1.19527,322.623,1.18891,322.25,1.18772,322.232,1.19964,322.918,1.19805,322.195,1.19646,322.512,1.16189,321.963,9.48509,9.48509,9.48509,1.18564,
61.2,2.15897,0.636466,3.36719,0.110424,1.17103,321.706,1.17183,322.431,1.17103,321.823,1.17143,321.936,1.17143,322.075,1.17143,321.933,1.17143,322.376,1.12851,322.273,9.32813,9.32813,9.32813,1.16602,
61.35,1.63972,0.45347,2.53235,0.104903,0.834862,319.745,0.83526,320.085,0.834465,319.606,0.834465,319.88,0.834465,320.083,0.834465,319.895,0.834465,320.21,0.79155,319.854,6.634,6.634,6.634,0.82925,
61.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
61.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
61.8,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
61.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
62.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
62.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
62.4,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
62.55,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
62.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
62.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
63,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
63.15,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
63.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
63.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
63.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
63.75,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
63.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
64.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
64.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
64.35,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
64.5,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
64.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
64.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
64.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
65.1,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
65.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
65.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
65.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
65.7,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
65.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
66,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
66.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
66.3,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
66.45,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
66.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
66.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
66.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
67.05,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
67.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
67.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
67.5,0.280142,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
67.65,2.15903,0.632707,3.29383,0.110424,1.17819,321.772,1.17898,321.918,1.17898,321.84,1.17898,321.872,1.17819,321.704,1.17819,321.986,1.17819,322.003,1.17819,321.715,9.42787,9.42787,9.42787,1.17848,
67.8,2.15909,0.599659,3.5735,0.104903,1.12057,-nan,1.12057,-nan,1.12057,-nan,1.12057,-nan,1.12096,-nan,1.12057,-nan,1.12057,-nan,1.12017,-nan,8.96454,8.96454,8.96454,1.12057,
67.95,2.15909,0.5994,3.57493,0.104903,1.12096,-nan,1.12096,-nan,1.12096,-nan,1.12096,-nan,1.12096,-nan,1.12136,-nan,1.12096,-nan,1.12096,-nan,8.96811,8.96811,8.96811,1.12101,
68.1,2.15909,0.629856,3.58642,0.104903,1.14441,316.268,1.14719,322.626,1.1456,312.054,1.13885,306.988,1.13487,304.089,1.13686,298.055,1.13448,305.324,1.0709,282.102,9.05315,9.05315,9.05315,1.13164,
68.25,2.15906,0.809482,3.23501,0.104903,1.15077,321.549,1.25448,323.502,1.24772,324.247,1.23779,324.293,1.21713,325.602,1.22229,324.105,1.21633,327.991,1.01805,320.982,9.56456,9.56456,9.56456,1.19557,
68.4,2.15898,0.723686,3.41939,0.110424,1.18971,325.227,1.19805,323.533,1.19964,325.636,1.18454,325.59,1.18454,326.728,1.16706,322.218,1.16547,322.984,0.965993,320.893,9.25501,9.25501,9.25501,1.15688,
68.55,2.15909,0.650722,3.29054,0.104903,1.15355,321.213,1.19607,321.773,1.19527,321.618,1.19567,321.794,1.19249,322.615,1.20123,321.581,1.19487,322.259,1.16189,321.546,9.49105,9.49105,9.49105,1.18638,
68.7,2.15902,0.636595,3.37246,0.104903,1.17461,322.019,1.1754,322.726,1.17461,322.181,1.17461,321.977,1.17461,322.203,1.17421,322.197,1.17421,322.463,1.13169,322.146,9.35396,9.35396,9.35396,1.16924,
68.85,1.62221,0.446342,2.50332,0.104903,0.823736,322.687,0.824134,323.104,0.823736,322.646,0.823736,322.771,0.823736,323.025,0.824134,322.886,0.824134,322.978,0.780821,323.643,6.54817,6.54817,6.54817,0.818521,
69,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
69.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
69.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
69.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
69.6,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
69.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
69.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
70.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
70.2,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
70.35,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
70.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
70.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
70.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
70.95,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
71.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
71.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
71.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
71.55,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
71.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
71.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
72,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
72.15,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
72.3,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
72.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
72.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
72.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
72.9,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
73.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
73.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
73.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
73.5,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
73.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
73.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
73.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
74.1,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
74.25,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
74.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
74.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
74.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
74.85,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
75,0.280142,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
75.15,2.15907,0.633226,3.30175,0.104903,1.18057,321.032,1.18136,321.28,1.18136,321.002,1.18136,320.993,1.18097,320.995,1.18097,321.151,1.18057,321.36,1.18097,321.165,9.44813,9.44813,9.44813,1.18102,
75.3,2.15909,0.601992,3.58602,0.104903,1.12454,-nan,1.12454,-nan,1.12454,-nan,1.12454,-nan,1.12454,-nan,1.12414,-nan,1.12414,-nan,1.12414,-nan,8.99514,8.99514,8.99514,1.12439,
75.45,2.15904,0.598493,3.55814,0.110424,1.1158,-nan,1.1158,-nan,1.1158,-nan,1.1158,-nan,1.1158,-nan,1.1158,-nan,1.1158,-nan,1.1158,-nan,8.92639,8.92639,8.92639,1.1158,
75.6,2.15904,0.624802,3.56906,0.104903,1.13805,338.573,1.13885,339.504,1.13686,323.901,1.13805,323.286,1.12732,343.995,1.13726,293.132,1.11938,313.086,1.06812,309.764,9.00388,9.00388,9.00388,1.12548,
75.75,2.15909,0.808574,3.23272,0.104903,1.16587,321.125,1.24216,322.355,1.24335,323.767,1.22905,324.93,1.23183,324.927,1.22269,326.23,1.21435,326.902,1.00811,323.516,9.55741,9.55741,9.55741,1.19468,
75.9,2.15906,0.720706,3.42678,0.104903,1.19328,326.264,1.19011,325.244,1.19766,323.728,1.18852,323.796,1.1766,323.971,1.18176,321.779,1.16746,327.557,0.98149,318.482,9.27687,9.27687,9.27687,1.15961,
76.05,2.15909,0.654869,3.28381,0.104903,1.16666,321.99,1.20004,322.327,1.1913,322.684,1.18772,322.199,1.18772,322.683,1.19686,323.282,1.18613,322.853,1.16865,321.903,9.48509,9.48509,9.48509,1.18564,
76.2,2.159,0.636466,3.37113,0.110424,1.17262,322.224,1.17302,323.116,1.17183,322.524,1.17183,322.386,1.17183,322.401,1.17262,322.553,1.17262,323.045,1.12971,322.395,9.33607,9.33607,9.33607,1.16701,
76.35,1.64036,0.45373,2.53665,0.104903,0.836054,318.949,0.836452,319.318,0.836452,319.065,0.836452,319.395,0.836054,319.615,0.836054,319.562,0.836054,320.279,0.793139,319.669,6.64671,6.64671,6.64671,0.830839,
76.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
76.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
76.8,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
76.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
77.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
77.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
77.4,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
77.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
77.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
77.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
78,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
78.15,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
78.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
78.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
78.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
78.75,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
78.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
79.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
79.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
79.35,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
79.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
79.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
79.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
79.95,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
80.1,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
80.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
80.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
80.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
80.7,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
80.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
81,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
81.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
81.3,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
81.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
81.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
81.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
81.9,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
82.05,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
82.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
82.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
82.5,0.280142,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
82.65,2.15903,0.630763,3.29414,0.110424,1.17819,321.882,1.17898,321.856,1.17898,321.546,1.17898,321.706,1.17858,321.549,1.17819,321.8,1.17858,321.899,1.17819,321.635,9.42866,9.42866,9.42866,1.17858,
82.8,2.15909,0.600307,3.56622,0.104903,1.11818,-nan,1.11858,-nan,1.11818,-nan,1.11818,-nan,1.11818,-nan,1.11818,-nan,1.11818,-nan,1.11858,-nan,8.94626,8.94626,8.94626,1.11828,
82.95,2.15909,0.602381,3.58554,0.104903,1.12494,-nan,1.12414,-nan,1.12454,-nan,1.12454,-nan,1.12414,-nan,1.12414,-nan,1.12414,-nan,1.12414,-nan,8.99474,8.99474,8.99474,1.12434,
83.1,2.15906,0.628171,3.57605,0.104903,1.14123,319.955,1.14242,319.41,1.13885,321.702,1.13845,311.136,1.1309,278.014,1.14083,295.788,1.12573,302.038,1.06573,289.959,9.02414,9.02414,9.02414,1.12802,
83.25,2.15904,0.81311,3.2295,0.110424,1.17739,322.729,1.23262,324.377,1.24216,325.988,1.22706,324.988,1.21673,326.71,1.22428,324.491,1.22309,326.035,1.00493,321.736,9.54827,9.54827,9.54827,1.19353,
83.4,2.15906,0.71928,3.42517,0.104903,1.18136,323.201,1.1905,321.661,1.19686,322.722,1.20044,324.943,1.18693,324.72,1.18494,324.468,1.16189,325.11,0.969172,320.679,9.2721,9.2721,9.2721,1.15901,
83.55,2.15909,0.655906,3.28302,0.104903,1.17103,320.872,1.20282,323.123,1.20203,321.595,1.1909,321.598,1.18335,321.551,1.19011,321.21,1.19487,322.033,1.15911,321.689,9.49423,9.49423,9.49423,1.18678,
83.7,2.15904,0.637502,3.38025,0.104903,1.17421,320.955,1.17461,321.67,1.17461,320.89,1.17421,321.187,1.17421,321.081,1.17421,321.05,1.17421,323.173,1.1313,320.863,9.35157,9.35157,9.35157,1.16895,
83.85,1.65304,0.459432,2.55224,0.104903,0.842015,322.062,0.842015,322.357,0.841618,322.099,0.842015,322.515,0.842015,322.262,0.842015,322.03,0.842015,322.547,0.7991,322.227,6.69281,6.69281,6.69281,0.836601,
84,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
84.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
84.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
84.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
84.6,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
84.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
84.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
85.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
85.2,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
85.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
85.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
85.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
85.8,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
85.95,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
86.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
86.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
86.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
86.55,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
86.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
86.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
87,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
87.15,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
87.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
87.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
87.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
87.75,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
87.9,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
88.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
88.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
88.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
88.5,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
88.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
88.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
88.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
89.1,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
89.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
89.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
89.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
89.7,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
89.85,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
90,0.280142,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
90.15,2.15907,0.632837,3.30175,0.104903,1.18057,320.802,1.18136,321.173,1.18136,320.999,1.18136,320.9,1.18057,321.068,1.18097,321.123,1.18097,321.533,1.18097,321.144,9.44813,9.44813,9.44813,1.18102,
90.3,2.15909,0.60264,3.5819,0.104903,1.12335,-nan,1.12295,-nan,1.12414,-nan,1.12295,-nan,1.12295,-nan,1.12295,-nan,1.12295,-nan,1.12295,-nan,8.9852,8.9852,8.9852,1.12315,
90.45,2.15904,0.5994,3.56653,0.110424,1.11818,-nan,1.11858,-nan,1.11739,-nan,1.11858,-nan,1.11858,-nan,1.11858,-nan,1.11858,-nan,1.11858,-nan,8.94705,8.94705,8.94705,1.11838,
90.6,2.15906,0.627134,3.56761,0.104903,1.12216,312.628,1.14044,325,1.13845,331.969,1.14044,334.455,1.1305,308.542,1.13646,304.988,1.12494,337.468,1.06772,286.526,9.0011,9.0011,9.0011,1.12514,
90.75,2.15904,0.807667,3.22977,0.104903,1.19289,331.499,1.23421,323.757,1.23461,324.256,1.23342,323.514,1.21514,323.839,1.2211,324.088,1.21752,325.888,1.00017,319.721,9.54906,9.54906,9.54906,1.19363,
90.9,2.15908,0.721094,3.42638,0.104903,1.16905,325.151,1.18415,323.656,1.21236,321.664,1.19289,324.27,1.18057,324.833,1.1917,325.962,1.16825,324.11,0.976721,316.468,9.27567,9.27567,9.27567,1.15946,
91.05,2.15904,0.656424,3.27578,0.110424,1.20878,322.351,1.19726,323.312,1.1766,321.409,1.18375,321.936,1.18057,322.366,1.1762,321.583,1.18653,322.855,1.16547,321.995,9.47515,9.47515,9.47515,1.18439,
91.2,2.15902,0.638539,3.38736,0.104903,1.1766,322.158,1.17739,322.48,1.1766,322.023,1.1766,322.261,1.1766,322.021,1.1766,322.201,1.1762,324.007,1.13368,321.986,9.37025,9.37025,9.37025,1.17128,
91.35,1.65084,0.455544,2.55036,0.104903,0.84122,321.605,0.841618,322.164,0.84122,321.888,0.84122,322.086,0.84122,322.164,0.84122,322.302,0.84122,323.117,0.798305,322.274,6.68724,6.68724,6.68724,0.835905,
91.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
91.65,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
91.8,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
91.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
92.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
92.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
92.4,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
92.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
92.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
92.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
93,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
93.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
93.3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
93.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
93.6,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
93.75,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
93.9,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
94.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
94.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
94.35,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
94.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
94.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
94.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
94.95,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
95.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
95.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
95.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
95.55,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
95.7,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
95.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
96,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
96.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
96.3,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
96.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
96.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
96.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
96.9,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
97.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
97.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
97.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
97.5,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
97.65,2.15909,0.633355,3.29842,0.110424,1.17977,321.328,1.18057,321.618,1.18017,321.284,1.17977,321.178,1.17977,321.392,1.17977,321.511,1.17977,321.462,1.17977,321.408,9.43939,9.43939,9.43939,1.17992,
97.8,2.15909,0.601474,3.57952,0.104903,1.12255,-nan,1.12216,-nan,1.12255,-nan,1.12255,-nan,1.12255,-nan,1.12255,-nan,1.12216,-nan,1.12216,-nan,8.97924,8.97924,8.97924,1.12241,
97.95,2.15909,0.599011,3.57952,0.104903,1.12216,-nan,1.12255,-nan,1.12255,-nan,1.12255,-nan,1.12255,-nan,1.12255,-nan,1.12295,-nan,1.12295,-nan,8.98083,8.98083,8.98083,1.1226,
98.1,2.15906,0.628949,3.57739,0.104903,1.14163,309.16,1.14123,321.6,1.14004,316.696,1.13487,313.08,1.14083,309.879,1.14083,286.296,1.12851,295.83,1.06454,302.518,9.03249,9.03249,9.03249,1.12906,
98.25,2.15903,0.742738,3.22896,0.110424,1.2207,323.633,1.21792,324.297,1.21713,323.662,1.21196,324.044,1.21117,324.854,1.2068,324.131,1.2068,325.389,1.05421,320.704,9.54668,9.54668,9.54668,1.19333,
98.4,2.15906,0.73885,3.43041,0.104903,0.973145,321.877,1.23302,324.653,1.23382,325.101,1.22786,324.525,1.21752,328.038,1.22031,323,1.19766,324.073,0.984271,321.335,9.2876,9.2876,9.2876,1.16095,
98.55,2.15909,0.630245,3.34841,0.104903,1.17858,320.739,1.17898,321.292,1.17898,321.068,1.17898,321.093,1.17819,321.247,1.17819,321.211,1.17819,321.644,1.17858,321.232,9.42866,9.42866,9.42866,1.17858,
98.7,2.15904,0.644112,3.32668,0.104903,1.18693,321.252,1.18732,321.683,1.18653,321.304,1.18653,321.292,1.18693,321.245,1.18693,321.379,1.18693,321.51,1.14401,321.423,9.4521,9.4521,9.4521,1.18151,
