!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=10000
CMD_QUEUE_DEPTH=100000
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=107
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=100
IDD1=130
IDD2P=10
IDD2Q=70
IDD2N=70
IDD3Pf=60
IDD3Ps=60
IDD3N=90
IDD4W=255
IDD4R=230
IDD5=305
IDD6=9
IDD6L=12
IDD7=415
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,2.15711,0.694786,3.23205,0.104903,1.32839,39646.3,1.40707,38090.8,1.25925,37655.8,1.12057,36829.4,1.36495,39810.2,1.33077,43230.5,1.24415,41364,0.499487,34761.7,9.55462,9.55462,9.55462,1.19433,
0.3,2.15909,0.695822,3.23743,0.104903,1.37965,62610.3,1.42535,63133.9,1.2958,62577.6,1.16388,63346.1,1.3574,64037,1.21752,69397.1,1.115,65670.5,0.616709,62564.2,9.57131,9.57131,9.57131,1.19641,
0.45,2.15909,0.693101,3.23501,0.104903,1.25845,65002.9,1.42614,64987.5,1.23024,64916.9,1.08639,65886.5,1.37528,65736.7,1.43051,66721.8,1.35303,66209.5,0.404517,72857.8,9.56456,9.56456,9.56456,1.19557,
0.6,2.15909,0.697248,3.23649,0.104903,1.33355,72218.7,1.31647,68104.5,1.24216,67332.5,1.17302,70015.9,1.29779,67685.9,1.31925,68671.4,1.25448,67899.4,0.632207,84955,9.56893,9.56893,9.56893,1.19612,
0.75,2.15904,0.691805,3.23057,0.110424,1.26123,85876.6,1.33276,82461.4,1.33077,83014,1.27236,84121.7,1.24415,84837.3,1.28229,84925.1,1.32203,82389.8,0.505845,102034,9.55145,9.55145,9.55145,1.19393,
0.9,1.18484,0.338645,1.55796,0.104903,0.60757,67728.8,0.588894,66051.5,0.57737,66789.5,0.617901,70780.6,0.67989,75621.3,0.641743,69813.6,0.57141,66936.8,0.323057,83526.8,4.60784,4.60784,4.60784,0.57598,
1.05,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.35,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.65,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.95,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.1,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.25,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.7,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.85,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.15,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.3,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.45,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.6,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.75,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.9,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.05,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.2,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.35,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.5,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.65,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.8,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.95,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
5.1,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
5.25,0.28224,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
5.4,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
5.55,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
5.7,0.280128,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
5.85,0.280186,0,0,0.104903,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
6,0.282182,0,0,0.110424,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
